<!DOCTYPE html>

<html>
  <head>
    <title>OopsForge - Ruby Utils for Making a Mess</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href='http://fonts.googleapis.com/css?family=OFL+Sorts+Mill+Goudy+TT' rel='stylesheet' type='text/css'>

    <style type="text/css">
      body { font-family:Tahoma,Verdana,Arial,Helvetica,sans-serif; font-size:100%; margin:0; padding:0; border:0; }
      h1 { color:#880000; font-family:"OFL Sorts Mill Goudy TT",Tahoma,sans-serif; font-size:4em; width:400px; margin:0 auto; }
      h2 { color:#880000; font-family:"OFL Sorts Mill Goudy TT",Tahoma,sans-serif; font-size:2.2em; }
      ul li a:link, ul li a:visited { text-decoration:none; color:#000 }
      ul li a:hover { text-decoration:underline; }
      ul li span { font-weight:bold; }
      #wrapper { position:relative; width:960px; margin:0 auto; }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>OopsForge</h1>

      <h2>SubProject Source Repositories</h1>
      <ul>
        <li><a href="https://github.com/oopsforge/oops-null"><span>oops-null</span> - segfault your Windows Ruby with a <code>NULL</code> pointer.</a></li>
      </ul>
    </div>
  </body>
</html>
